# restful-web-service

./: pom.xml
src/main/java/com/example/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  Post.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_fr.properties
